Bat_DC_CANBERRA 0.0
A_DC_CANBERRA 0.0
servers__DC_CANBERRA 0.0
Bat_DC_SEOUL 0.0
A_DC_SEOUL 0.0
servers__DC_SEOUL 0.0
Bat_DC_PARIS 0.0
A_DC_PARIS 55322.745612464896
servers__DC_PARIS 22828.47204966208
Bat_DC_VIRGINIA 0.0
A_DC_VIRGINIA 0.0
servers__DC_VIRGINIA 0.0
Bat_DC_DUBAI 23409.9198338601
A_DC_DUBAI 27600.977507615982
servers__DC_DUBAI 3756.1157923093942
Bat_DC_SINGAPORE 0.0
A_DC_SINGAPORE 0.0
servers__DC_SINGAPORE 0.0
Bat_DC_PUNE 0.0
A_DC_PUNE 0.0
servers__DC_PUNE 0.0
Bat_DC_JOHANNESBURG 7925.337921890456
A_DC_JOHANNESBURG 9384.412042586255
servers__DC_JOHANNESBURG 1302.7454913618622
Bat_DC_SP 9405.03852278295
A_DC_SP 41192.91382072811
servers__DC_SP 12769.166666666666
